{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"new": "cpp",
			"initializer_list": "cpp",
			"cwchar": "cpp",
			"exception": "cpp",
			"type_traits": "cpp",
			"unordered_map": "cpp",
			"ostream": "cpp",
			"array": "cpp",
			"utility": "cpp",
			"iosfwd": "cpp",
			"sstream": "cpp",
			"vector": "cpp",
			"iostream": "cpp"
		}
	}
}